program :rubric;

null;
newat;
true;
false;
foo_bar;
funny + boi;
"hello, world";
100;
0;
-003;

5F-3;

foo ?? bar ?? baz;

a @ b;

input %* literals;
input %(bar + jar) literals;
input %foo literals;
input .foo other;

aaaa %foo bbbb %bar cccc;

2**3**4;
9 * 8 * 6;
9 + 2 - 7;
1 * 2 + 3 * 4;

-not !#@lotta_unaries;

foo(1,a){a+c}(1..);

a := b(d) := c;

if a ? b : c;
if a ? (if b ? c : (if d ? e : f)) : g;

case {
    a > b : c,
    a < b : { },
    a < b : { g; },
    ~ : e
};

case (foo > bar) {
    a > b : {},
    a < b : {},
    ~ : e
}
